<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean" minVersion="4.2.2">
  <widgets xsi:type="model:WidgetGroup" id="10" x="10" y="10" measuredWidth="360" measuredHeight="62" name="Action Bar">
    <widgets xsi:type="model:Panel" id="2" width="360" height="56" measuredWidth="360" measuredHeight="56" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="6" x="3" y="13" measuredWidth="0" measuredHeight="0" layoutParams="anchor-left|anchor-middle" name="Up"/>
    <widgets xsi:type="model:Icon" id="11" x="284" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-share (medium)"/>
    <widgets xsi:type="model:Icon" id="92" x="16" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-arrow-back (medium)"/>
    <widgets xsi:type="model:Icon" id="93" x="324" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-more-vert (medium)"/>
    <widgets xsi:type="model:HLine" id="94" y="56" width="360" measuredWidth="360" measuredHeight="6" foreground="#cccccc"/>
    <widgets xsi:type="model:Master" id="128" x="72" y="12" measuredWidth="106" measuredHeight="33">
      <screen xsi:type="model:WidgetGroup" href="Typography.screen#Title"/>
      <overrides>
        <widgets ref="34" text="Application"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="35" x="10" y="88" measuredWidth="360" measuredHeight="61" name="Action Bar Drawer">
    <widgets xsi:type="model:Panel" id="36" width="360" height="56" measuredWidth="360" measuredHeight="56" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="37" x="320" y="13" measuredWidth="0" measuredHeight="0" layoutParams="anchor-right|anchor-middle" name="Overflow"/>
    <widgets xsi:type="model:Icon" id="43" x="286" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/fa-heart (medium)"/>
    <widgets xsi:type="model:Icon" id="87" x="16" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-reorder (medium)"/>
    <widgets xsi:type="model:Icon" id="88" x="244" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-search (medium)"/>
    <widgets xsi:type="model:Icon" id="89" x="324" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-more-vert (medium)"/>
    <widgets xsi:type="model:HLine" id="90" y="55" width="360" measuredWidth="360" measuredHeight="6" foreground="#cccccc"/>
    <widgets xsi:type="model:Master" id="129" x="72" y="12" measuredWidth="106" measuredHeight="33">
      <screen xsi:type="model:WidgetGroup" href="Typography.screen#Title"/>
      <overrides>
        <widgets ref="34" text="Application"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="48" x="32" y="318" measuredWidth="301" measuredHeight="521" name="Navigation Drawer">
    <widgets xsi:type="model:Shape" id="105" width="301" height="521" measuredWidth="301" measuredHeight="521" foreground="#eeeeee" shapeType="rectangle">
      <font/>
    </widgets>
    <widgets xsi:type="model:List" id="47" x="11" y="178" width="274" height="192" text="{assets/ic-inbox}      Inbox&#xA;{assets/ic-star}      Starred&#xA;{assets/ic-send}      Sent mail&#xA;{assets/ic-drafts}      Drafts" measuredWidth="274" measuredHeight="192" border="false" rowHeight="48">
      <font size="14px" bold="false"/>
      <items x="0" y="2" width="274" height="48" text="{assets/ic-inbox}      Inbox"/>
      <items x="0" y="50" width="274" height="48" text="{assets/ic-star}      Starred"/>
      <items x="0" y="98" width="274" height="48" text="{assets/ic-send}      Sent mail"/>
      <items x="0" y="146" width="274" height="48" text="{assets/ic-drafts}      Drafts"/>
    </widgets>
    <widgets xsi:type="model:Shape" id="121" width="301" height="179" measuredWidth="301" measuredHeight="179" background="#f3f3f3" border="false" shapeType="rectangle">
      <font/>
    </widgets>
    <widgets xsi:type="model:Shape" id="106" x="16" y="22" width="80" height="80" measuredWidth="80" measuredHeight="80" background="#999999" border="false">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="116" x="261" y="137" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/ic-arrow-drop-down (custom)"/>
    <widgets xsi:type="model:HLine" id="118" y="384" width="301" measuredWidth="301" measuredHeight="6" foreground="#f3f3f3"/>
    <widgets xsi:type="model:List" id="120" x="15" y="402" width="270" height="113" text="All mail %(color:lightgray){assets/ic-info}%&#xA;Trash %(color:lightgray){assets/ic-info}%" measuredWidth="270" measuredHeight="113" border="false" rowHeight="48">
      <font size="14px"/>
      <items x="0" y="2" width="270" height="48" text="All mail %(color:lightgray){assets/ic-info}%"/>
      <items x="0" y="50" width="270" height="48" text="Trash %(color:lightgray){assets/ic-info}%"/>
    </widgets>
    <widgets xsi:type="model:Master" id="131" x="15" y="137" measuredWidth="201" measuredHeight="27">
      <screen xsi:type="model:WidgetGroup" href="Typography.screen#Body%202"/>
      <overrides>
        <widgets ref="36" text="heyfromjonathan@gmail.com"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="67" x="408" y="21" measuredWidth="214" measuredHeight="196" name="Menu">
    <widgets xsi:type="model:List" id="68" width="214" text="Use menus&#xA;Sparingly, and only&#xA;For low usage&#xA;Commands" measuredWidth="214" measuredHeight="196" border="false" rowHeight="48">
      <font size="18px"/>
      <items x="0" y="2" width="214" height="48" text="Use menus"/>
      <items x="0" y="50" width="214" height="48" text="Sparingly, and only"/>
      <items x="0" y="98" width="214" height="48" text="For low usage"/>
      <items x="0" y="146" width="214" height="48" text="Commands"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="69" x="369" y="376" measuredWidth="360" measuredHeight="47" name="Navbar">
    <widgets xsi:type="model:Panel" id="70" width="360" height="47" measuredWidth="360" measuredHeight="47" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#000000" border="none"/>
    <widgets xsi:type="model:Image" id="136" width="360" height="47" measuredWidth="360" measuredHeight="47" src="../layout_structure_system_android1(1).png"/>
    <widgets xsi:type="model:Shape" id="138" x="62" y="10" width="41" height="27" measuredWidth="41" measuredHeight="27" alpha="0" border="false" shapeType="triangle">
      <font/>
    </widgets>
    <widgets xsi:type="model:Shape" id="139" x="160" y="10" width="41" height="27" measuredWidth="41" measuredHeight="27" alpha="0" border="false">
      <font/>
    </widgets>
    <widgets xsi:type="model:Shape" id="141" x="260" y="10" width="41" height="27" measuredWidth="41" measuredHeight="27" alpha="0" border="false" shapeType="rectangle">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="96" x="10" y="168" measuredWidth="360" measuredHeight="134" name="Action Bar Drawer Expanded">
    <widgets xsi:type="model:Panel" id="97" width="360" height="128" measuredWidth="360" measuredHeight="128" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="98" x="320" y="13" measuredWidth="0" measuredHeight="0" layoutParams="anchor-right|anchor-middle" name="Overflow"/>
    <widgets xsi:type="model:Icon" id="100" x="286" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/fa-heart (medium)"/>
    <widgets xsi:type="model:Icon" id="101" x="16" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-reorder (medium)"/>
    <widgets xsi:type="model:Icon" id="102" x="244" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-search (medium)"/>
    <widgets xsi:type="model:Icon" id="103" x="324" y="16" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-more-vert (medium)"/>
    <widgets xsi:type="model:HLine" id="104" y="128" width="360" measuredWidth="360" measuredHeight="6" foreground="#cccccc"/>
    <widgets xsi:type="model:Master" id="130" x="72" y="80" measuredWidth="106" measuredHeight="33">
      <screen xsi:type="model:WidgetGroup" href="Typography.screen#Title"/>
      <overrides>
        <widgets ref="34" text="Application"/>
      </overrides>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="12px"/>
</model:Screen>
