<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" minVersion="4.2.2">
  <widgets xsi:type="model:WidgetGroup" id="18" x="24" y="177" measuredWidth="339" measuredHeight="76" name="Display 3">
    <widgets xsi:type="model:Label" id="17" text="Regular 56sp" measuredWidth="339" measuredHeight="76">
      <font size="56px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="19" x="24" y="271" measuredWidth="271" measuredHeight="63" name="Display 2">
    <widgets xsi:type="model:Label" id="20" text="Regular 45sp" measuredWidth="271" measuredHeight="63">
      <font size="45px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="21" x="24" y="352" measuredWidth="214" measuredHeight="51" name="Display 1">
    <widgets xsi:type="model:Label" id="22" text="Regular 34sp" measuredWidth="214" measuredHeight="51">
      <font size="34px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="23" x="24" y="421" measuredWidth="149" measuredHeight="37" name="Headline">
    <widgets xsi:type="model:Label" id="24" text="Regular 24sp" measuredWidth="149" measuredHeight="37">
      <font size="24px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="25" x="24" y="527" measuredWidth="101" measuredHeight="28" name="Subhead">
    <widgets xsi:type="model:Label" id="26" text="Regular 16sp" measuredWidth="101" measuredHeight="28">
      <font size="16px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="27" x="24" y="618" measuredWidth="93" measuredHeight="27" name="Body 1">
    <widgets xsi:type="model:Label" id="28" text="Regular 14sp" measuredWidth="93" measuredHeight="27">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="29" x="24" y="663" measuredWidth="78" measuredHeight="23" name="Caption">
    <widgets xsi:type="model:Label" id="30" text="Regular 12sp" measuredWidth="78" measuredHeight="23">
      <font size="12px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="31" x="24" y="16" measuredWidth="595" measuredHeight="143" name="Display 4">
    <widgets xsi:type="model:Label" id="32" text="Light 112sp" measuredWidth="595" measuredHeight="143">
      <font size="112px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="33" x="24" y="476" measuredWidth="128" measuredHeight="33" name="Title">
    <widgets xsi:type="model:Label" id="34" text="Medium 20sp" measuredWidth="128" measuredHeight="33">
      <font size="20px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="35" x="24" y="573" measuredWidth="96" measuredHeight="27" name="Body 2">
    <widgets xsi:type="model:Label" id="36" text="Medium 14sp" measuredWidth="96" measuredHeight="27">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="37" x="24" y="704" measuredWidth="184" measuredHeight="27" name="Button">
    <widgets xsi:type="model:Label" id="38" text="MEDIUM (ALL CAPS) 14sp" measuredWidth="184" measuredHeight="27">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="39" x="24" y="752" measuredWidth="139" measuredHeight="95" name="Paragraph">
    <widgets xsi:type="model:Text" id="41" text="A paragraph of *text*.&#xA;* A bullet&#xA;* List&#xA;## Is created&#xA;## Like this" measuredWidth="139" measuredHeight="95">
      <font size="14px"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="112px"/>
</model:Screen>
